{
  "name": "libconsumer",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scrimmage/rewards": "file:../backend-library",
    "@scrimmage/schemas": "^1.14.3",
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "rxjs": "^7.8.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
